server.port=9010
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/comviva
spring.datasource.username=root
spring.datasource.password=Padma@mysql8
spring.jpa.hibernate.ddl-auto=update